PASS	Basic Statistics	JI-M3_S36_L001_R1_001.fastq
PASS	Per base sequence quality	JI-M3_S36_L001_R1_001.fastq
FAIL	Per tile sequence quality	JI-M3_S36_L001_R1_001.fastq
PASS	Per sequence quality scores	JI-M3_S36_L001_R1_001.fastq
FAIL	Per base sequence content	JI-M3_S36_L001_R1_001.fastq
FAIL	Per sequence GC content	JI-M3_S36_L001_R1_001.fastq
PASS	Per base N content	JI-M3_S36_L001_R1_001.fastq
WARN	Sequence Length Distribution	JI-M3_S36_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	JI-M3_S36_L001_R1_001.fastq
FAIL	Overrepresented sequences	JI-M3_S36_L001_R1_001.fastq
PASS	Adapter Content	JI-M3_S36_L001_R1_001.fastq
FAIL	Kmer Content	JI-M3_S36_L001_R1_001.fastq
