PASS	Basic Statistics	JI-B2_S32_L001_R1_001.fastq
PASS	Per base sequence quality	JI-B2_S32_L001_R1_001.fastq
FAIL	Per tile sequence quality	JI-B2_S32_L001_R1_001.fastq
PASS	Per sequence quality scores	JI-B2_S32_L001_R1_001.fastq
FAIL	Per base sequence content	JI-B2_S32_L001_R1_001.fastq
WARN	Per sequence GC content	JI-B2_S32_L001_R1_001.fastq
PASS	Per base N content	JI-B2_S32_L001_R1_001.fastq
WARN	Sequence Length Distribution	JI-B2_S32_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	JI-B2_S32_L001_R1_001.fastq
FAIL	Overrepresented sequences	JI-B2_S32_L001_R1_001.fastq
PASS	Adapter Content	JI-B2_S32_L001_R1_001.fastq
FAIL	Kmer Content	JI-B2_S32_L001_R1_001.fastq
